# emacs lul
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# 🖱 we love mouse
set -g mouse on

# window number at 1 -- 0 is far
set -g base-index 1

bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
