/**
 * Rose rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * https://github.com/rose-pine/rose-pine-theme/blob/main/palette.md
 *
 */

configuration {

	font: "JetBrains Mono 12";
	width: 32;
	line-margin: 10;
	lines: 6;
	/*columns: 2;*/

    display-ssh:    "💻";
    display-run:    "";
    display-drun:   "";
    display-window: "🪟";
    display-combi:  "";
    show-icons:     true;
}

* {
    text: #575279;
    subtle-text: #6e6a86;
    ignored-text: #9893a5;
    overlay: #f2e9de;
    surface: #fffaf3;
    base: #faf4ed;

    love: #b4637a;
    gold: #ea9d34;
    rose: #d7827e;
    pine: #286983;
    foam: #56949f;
    iris: #907aa9;

    foreground:  #f2e9de;
    backlight: #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #ea9d34;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @text;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @rose;
}

inputbar {
    color: @text;
    padding: 11px;
    background-color: @base;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @rose;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @rose;
    border: 0px 1px 1px 1px;
    background-color: @base;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: @subtle-text;
}

element selected.normal {
	background-color: @pine;
	text-color: @overlay;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
